set term svg
set decimalsign locale
set out "Error_plot.svg"
set encoding utf8
set key top right
set xzeroaxis
set yzeroaxis
set title "Monte Carlo Error"
set xlabel "N (sample points)";
set ylabel "Absolut error";

A=1;
B=0.3;
fee(x)=A*x**B;
fit fee(x) "Out.txt" index 0 using 1:2 via A,B;

C=1;
D=0.3;
fae(x)=C*x**D;
fit fae(x) "Out.txt" index 0 using 1:3 via C,D;


plot "Out.txt" index 0 using ($1):($2) pointtype 7 title "error estimate"\
	,"Out.txt" index 0 using ($1):($3) pointtype 5 title "actual error"\
	,fee(x) lw 3 title sprintf("Fit error estimate: (%f)*x^(%f)",A,B) \
	,fae(x) lw 4 title sprintf("Fit actual error: (%f)*x^(%f)",C,D) \



	

