set term svg
set decimalsign locale
set out "Times_plot.svg"
set encoding utf8
set key top left
set xzeroaxis
set yzeroaxis



set title "Execution times \n Clearly solving linear equations by Cholesky-decomposition \n is faster than QR-decomposition when applicable"
set xlabel "Matrix size n";
set ylabel "Execution time t, ms";

bc=1; ac=10; cc=3;
fc(x)=bc+(x/ac)**cc;
fit fc(x) "Out_times.txt" using ($1):($3) via ac,bc,cc;

bd=1; ad=10; cd=3;
fd(x)=bd+(x/ad)**cd;
fit fd(x) "Out_times.txt" using ($1):($2) via ad,bd,cd;

plot "Out_times.txt" using ($1):($3) pointtype 5 title "QR-method"\
	,"Out_times.txt" using ($1):($2) pointtype 5 title "Cholesky"\
	,fc(x) title sprintf("Fit QR-method: (n/%.f)^{%.2f} + %.3f",ac,cc,bc) \
	,fd(x) title sprintf("Fit Cholesky: (n/%.f)^{%.2f} + %.3f",ad,cd,bd) \

