set term svg size 1024,840
set decimalsign locale
set out "PlotA.svg"
set encoding utf8
set xlabel 'x'
set ylabel "y"
set key top right
set xzeroaxis
set yzeroaxis
set multiplot layout 2,1


set title "linear spline of sin(x) data"
plot [0:10][-1.2:1.4] \
	"out_lspline.txt" using ($1):($2) with lines lc rgb "blue" title "linear interpolation"\
	,"../lib/input.txt" using ($1):($2) ls 6 lc rgb "red" title "non-interplated data"\
	
set title "Lspline - integral of sin(x) from 0 to x"
set key bottom right
plot [0:10][:] \
	"out_lspline_integral.txt" using ($1):($2) with lines lc rgb "blue" title "Integration of lspline"\
	, 1-cos(x) dashtype 2 lw 3 lc rgb "red" title "Exact value"\