set term svg size 1024,840
set decimalsign locale
set out "PlotC.svg"
set encoding utf8
set xlabel 'x'
set ylabel "y"
set key top right
set xzeroaxis
set yzeroaxis
set multiplot layout 2,2


set title "Cspline of sin(x)"
plot [0:10][-1.2:1.4] \
	"out_cspline.txt" using ($1):($2) with lines lc rgb "blue" title "Cubic interpolation"\
	,"../lib/input.txt" using ($1):($2) ls 6 lc rgb "red" title "Exact points of sin(x)"\

set title "Cspline - slope of sin(x)"
plot [0:10][-1.2:1.4] \
	"out_cspline_slope.txt" using ($1):($2) with lines lc rgb "blue" title "Slope of cubic interpolation"\
	, cos(x) dashtype 2 lw 3 lc rgb "red" title "Exact value"\

set title "Cspline - integral of sin(x) from 0 to x"
plot [0:10][-0.5:2.5] \
	"out_cspline_integral.txt" using ($1):($2) with lines lc rgb "blue" title "Integral of cubic interpolation"\
	, 1-cos(x) dashtype 2 lw 3 lc rgb "red" title "Exact value"\
	

