_____________________________________

Part A - decomposit A into L*LT
Matrix A=
     0,288      -0,17     -0,164 
     -0,17      0,137     0,0761 
    -0,164     0,0761      0,503 

Matrix L=
     0,536          0          0 
    -0,317      0,193          0 
    -0,306     -0,107      0,631 

Matrix LT=
     0,536     -0,317     -0,306 
         0      0,193     -0,107 
         0          0      0,631 

Check if L*LT=A
L*LT=
     0,288      -0,17     -0,164 
     -0,17      0,137     0,0761 
    -0,164     0,0761      0,503 

L*LT=A	TEST PASSED
_____________________________________

Part B - Solving linear equation: A*x=b
Matrix A=
     0,288      -0,17     -0,164 
     -0,17      0,137     0,0761 
    -0,164     0,0761      0,503 

Vector b=    -0,503     -0,779     -0,066 

Solution x=     -20,9      -30,2      -2,38 

Check A*x=    -0,503     -0,779     -0,066 

A*x=b   TEST PASSED
_____________________________________

Part C - Determinant of A
det(A)=0,00426569073663804

TEST PASSED
_____________________________________

Part D - find the inverse matrix of A
A_inv=
      14,9       17,1       2,25 
      17,1       27,6       1,39 
      2,25       1,39       2,51 

Check if A_inv is the inverse:

A*A_inv=
         1   7,49e-16          0 
 -2,22e-16          1          0 
 -2,22e-16  -1,11e-16          1 

A_inv*A=
         1   7,49e-16          0 
 -2,22e-16          1          0 
 -2,22e-16  -1,11e-16          1 

A*A_inv=I	TEST PASSED
