set term svg
set decimalsign locale
set out "B_plot.svg"
set encoding utf8
set key right
set xzeroaxis
set yzeroaxis
set multiplot layout 2,2
set xlabel "Days"
set ylabel "People"

set title "SIR-model of COVID-19 in DK (Tc=0.15)"
plot "b_out.txt" index 0 using ($1):($2) with lines lw 2 title "S"\
	,"b_out.txt" index 0 using ($1):($3) with lines lw 2 title "I"\
	,"b_out.txt" index 0 using ($1):($4) with lines lw 2 title "R"\

set title "SIR-model of COVID-19 in DK (Tc=0.30)"
plot "b_out.txt" index 1 using ($1):($2) with lines lw 2 title "S"\
	,"b_out.txt" index 1 using ($1):($3) with lines lw 2 title "I"\
	,"b_out.txt" index 1 using ($1):($4) with lines lw 2 title "R"\

set title "SIR-model of COVID-19 in DK (Tc=0.60)"
plot "b_out.txt" index 2 using ($1):($2) with lines lw 2 title "S"\
	,"b_out.txt" index 2 using ($1):($3) with lines lw 2 title "I"\
	,"b_out.txt" index 2 using ($1):($4) with lines lw 2 title "R"\

set title "Infected of COVID-19 in DK"
set key top right
plot "b_out.txt" index 0 using ($1):($3) with lines lw 2 title "Tc=0.15"\
	,"b_out.txt" index 1 using ($1):($3) with lines lw 2 title "Tc=0.3"\
	,"b_out.txt" index 2 using ($1):($3) with lines lw 2 title "Tc=0.6"\



	

