_____________________________________
Part C1 - decomposition of random matrix A
Matrix A=
    -0,503     -0,779     -0,066      0,543      0,315 
    -0,134     -0,292      0,888     -0,797      0,285 
    -0,943     -0,504      -0,36       0,98      0,364 
      0,31     -0,435      0,231      0,409      0,404 
       0,9     -0,813     -0,678     -0,236      0,596 

Upper triangular part of matrix G contains the elements of R.
The enteries below the diagonal of G contains givens-rotation angles.
Matrix G=
      1,44     0,0275     -0,199     -0,818     0,0842 
     -2,88       1,34      0,321     -0,483     -0,877 
     -1,07        1,4       1,14     -0,747     0,0778 
      0,28     -0,927     -0,326      0,808     0,0354 
     0,676     -0,919      -0,72       -1,1       0,22 

Matrix R=
      1,44     0,0275     -0,199     -0,818     0,0842 
         0       1,34      0,321     -0,483     -0,877 
         0          0       1,14     -0,747     0,0778 
         0          0          0      0,808     0,0354 
         0          0          0          0       0,22 

The upper triangular part of G should match the elements in R achived through GS.
Upper triangular part identical - TEST PASSED
_____________________________________
Part C2 - solve the linear equations of A*x=b

Vector b=    -0,661      0,588     -0,386      0,646      0,773 

Solution x=     0,486       1,65      0,207     -0,118       3,01 

Check A*x=    -0,661      0,588     -0,386      0,646      0,773 
A*x=b  -  TEST PASSED
