
set term cairolatex input size 7cm,5cm
set decimalsign locale
set out "Bessel.tex"
set encoding utf8
set xlabel 'x'
set ylabel "y"
set key top right
set xzeroaxis
set yzeroaxis
set title "Besselfunctions"
#set size ratio -1 

plot [0:9][-.5:1.1] \
	"outBessel0.txt" using ($1):($2) with lines lc rgb "blue" title "Bessel ğœˆ=0"\
	,"outBessel1.txt" using ($1):($2) with lines lc rgb "red" title "Bessel ğœˆ=1"\
	,"outBessel2.txt" using ($1):($2) with lines lc rgb "green" title "Bessel ğœˆ=2"\
	,"bessel_checkpoints.txt" using ($2):($1) ls 7 lc rgb "blue" title "data ğœˆ=0"\
	,"bessel_checkpoints.txt" using ($3):($1) ls 7 lc rgb "red" title "data ğœˆ=1"\
	,"bessel_checkpoints.txt" using ($4):($1) ls 7 lc rgb "green" title "data ğœˆ=2"\

