o8av: testing integral form 0 to 1 of: ln(x)/sqrt(x)=-4, acc=1E-06, eps=1E-06
result = -3,9999997021194, result/exact=0,999999925529849 ncalls=216
test passed

o8av: testing integral form -inf to inf of: exp(-x^2)=1,77245385090552, acc=1E-06, eps=1E-06
result = 1,77245411516459, result/exact=1,00000014909222 ncalls=128
test passed

o8av: testing integral form 0 to 1 of: (ln(x))^p=120, for p=5, acc=1E-06, eps=1E-06
result = 119,999999222697, result/exact=0,999999993522472 ncalls=224
test passed

o8av: testing integral form 0 to inf of: sqrt(x)*exp(-x)=0,886226925452758, acc=1E-06, eps=1E-06
result = 0,886226692430563, result/exact=0,99999973706261 ncalls=64
test passed

o8av: testing integral form 0 to 1 of: x^x=0,7834305107, acc=1E-06, eps=1E-06
result = 0,783430414455693, result/exact=0,999999877150168 ncalls=40
test passed

o8av: testing integral form 0 to inf of: x/(exp(x)-1)=1,64493406684823, acc=1E-06, eps=1E-06
result = 1,64493404596174, result/exact=0,999999987302536 ncalls=72
test passed

