set term svg size 1024,840
set decimalsign locale
set out "PlotB.svg"
set encoding utf8
set xlabel 'x'
set ylabel "y"
set xzeroaxis
set yzeroaxis
set multiplot layout 2,2
set key top right

set title "Qspline of sin(x)"
plot [0:10][-1.2:1.4] \
	"out_qspline.txt" using ($1):($2) with lines lc rgb "blue" title "Quardratic interpolation"\
	,"../lib/input.txt" using ($1):($2) ls 2 lc rgb "red" title "Exact points of sin(x)"\

set title "Qspline - slope of sin(x)"
plot [0:10][:] \
	"out_qspline_slope.txt" using ($1):($2) with lines lc rgb "blue" title "Slope of qspline"\
	, cos(x) dashtype 2 lw 3 lc rgb "red" title "Exact value"\
	
set title "Qspline - integral of sin(x) from 0 to x"
plot [0:10][:] \
	"out_qspline_integral.txt" using ($1):($2) with lines lc rgb "blue" title "Integration of qspline"\
	, 1-cos(x) dashtype 2 lw 3 lc rgb "red" title "Exact value"\
	

